/* Global Start */
.add-favorite {
    display: inline-block;
    z-index: 100;
    position: absolute;
    border: none;
    right: 25px;
    top: 10px;
    cursor: pointer;

    svg {
        fill: rgba(0, 0, 0, 0.2);
        stroke: #fff;
    }

    &.add-success svg {
        fill: #ed6639;
        stroke: #ed6639;
    }
}

.add-emotion {
    display: inline-block;
    z-index: 100;
    position: absolute;
    border: none;
    right: 15px;
    bottom: 10px;
    cursor: pointer;
}

.card-layout {
    cursor: pointer;
    display: block;
    height: 360px;
    position: relative;
}

.card-thumbnail {
    position: relative;

    .project-intro {
        display: none;
    }

    &:hover {
        &:before {
            content: '';
            display: inline-block;
            position: absolute;
            background-color: #000;
            width: 100%;
            height: 100%;
        }

        .project-intro {
            display: inline-block;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;

            .project-title {
                position: absolute;
                bottom: 0;
                right: 0;
            }
        }
    }

    img {
        width: 100%;
    }
}

.card-info {
    position: absolute;
    bottom: 0;
    width: 100%;

    .star-score {
        right: 0;
    }
}

.class .card-content {
    min-height: 140px;
}

.card-content {
    position: relative;
    color: #3b4752;
}

.swiper-container {
    position: relative;
    margin: 0 auto;
    overflow: hidden;
    padding: 0 100px;
}

.swiper-slide {
    width: 10%;
    height: 50px;
}

.swiper-wrapper {
    overflow: hidden;
}

/* Global End */
.view-task {
    .task-item {
        .inner {
            .task-des {

                .start-test {
                    float: right;
                }
            }

            .task-info {
                .thumb-img {
                    width: auto;
                    height: 200px;
                    display: block;
                    margin: 0 auto;
                }
            }

            .project-info {
                padding: 30px 0;
                margin: 30px 0;
                border-top: solid 1px #ddd;
                border-bottom: solid 1px #ddd;

                .des {
                    margin: 10px 0 20px 0;
                }

                .tasks {
                    .task {
                        margin-right: 5px;
                        display: inline-block;
                    }

                    .more {
                        float: right;
                        height: 32px;
                        line-height: 32px;

                        &:before {
                            padding-right: 10px;
                            -webkit-transition: .3s;
                            -moz-transition: .3s;
                            -ms-transition: .3s;
                            -o-transition: .3s;
                            transition: .3s;
                        }

                        &:hover {
                            &:before {
                                padding-right: 15px;
                            }
                        }
                    }
                }
            }
        }
    }
}