.layout-test {
	.header {
		display : none;
	}

	.page-container .page-content-wrapper .content {
		padding-top: 0;
	}

	.browser-navigation {
		background-color: #fff;
		width: 100%;
	}

	//.content:before {
	//	content: '';
	//	background-color: #000;
	//	display: inline-block;
	//	width: 100%;
	//	height : 100%;
	//	position : absolute;
	//	z-index: 2;
	//}

	.task-intro {
		position : relative;
		z-index : 3;
		text-align : center;
	}

	.feedback-row {
		position : absolute;
		bottom: 80px;
	}

	.feedback-text-content {
		display: none;
	}
}